STATIC_DIR="./public"
# hyperswitch keys

#global@juspay.in
# PUBLISHABLE_KEY="pk_snd_43f2203e82de494ba9741b8fe3f99f91"
# SECRET_KEY="snd_QQTMHJT8TOqgozcT5HVomvjUXj1vYv9f8qwFNOmO2INPF7pydafiIBvfl9DgfaAE"

#ssvmani@gmail.com
# PUBLISHABLE_KEY = "pk_snd_42208bbcf91741a9877155dd3667e4e1"
# SECRET_KEY = "snd_hlfccOyJLjnwc3RShhrhPqwvSARVagaWtnccCHJa4wNQmdqsIYQKcgP2CpxhjfIb"

# stripe keys

PUBLISHABLE_KEY="pk_test_51KP0OALGEyT9T908Fv0PuwhRMQ2N9sWsrwZQS5hvTan6m6e73Bsv42DyTQwiw63jlluM1tvzeemOrXlE1AvmKY3D00R0yeN1my"
SECRET_KEY="sk_test_51KP0OALGEyT9T908osoVeWhMnrKSg6YibXTA84rLY5gGWvahr3uHZhAjKGXFicuNgPbZv2uYhIiylKsDHpKBcNuz00da02MYkB"
